Trabalho 1 da disciplina de Redes de computadores
Codificadores e Decodificadores: NRZ-I, Manchester, MLT-3, 8B/10B
Apresenta alguns problemas na detecção de erros no decodificador, os bits estão sendo lidos da esquerda pra direita. Técnica 8b10b não está completa;

Tecnicas: nrzi  manch  mlt3  8b10b
Valor Hexa: qualquer valor em hexadecimal

Instrções para codificar:
$python3 codificador.py <tecnica> <valor hexadecimal>

Instruções para decodificar:
$python3 decodificador.py <tecnica> <valor binario> 
